# yt-dlp_GUI-dotnet8

./: README.md  yt-dlp_GUI-dotnet8.sln
UpdateCheck/: Program.cs  UpdateCheck.csproj
yt-dlp_GUI-dotnet8/: AddUrl.xaml  AddUrl.xaml.cs  App.xaml  App.xaml.cs  DownloadNow.xaml  DownloadNow.xaml.cs  FileDownloader.cs  GetInfomation.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SettingsLoader.cs  ViewModel.cs  dl.cs  saveVideosInfomation.cs  yt-dlp_GUI-dotnet8.csproj
yt-dlp_GUI-dotnet8/Tool/: CheckUpdate.cs  CheckUpdate_GUI.xaml  CheckUpdate_GUI.xaml.cs  DownloadNow.xaml  DownloadNow.xaml.cs  FileDownloader.cs  GetInfomation.cs  LoadSettings.cs  Loading.xaml  Loading.xaml.cs  RecentLoader.cs  SetJson.cs  SettingsLoader.cs  Toast.cs  saveVideosInfomation.cs
